# PencilBox-Ecommerce

./: EcommerceApp.sln  README.md  ToDo.txt
Ecommerce.API/: Ecommerce.API.csproj  Startup.cs
Ecommerce.API/AutomapperProfiles/: EcommerceApiAutomapperProfiles.cs
Ecommerce.API/Controllers/: CustomersController.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.BLL/: AdminManager.cs  CategoryManager.cs  Class1.cs  CustomerManager.cs  Ecommerce.BLL.csproj  ProductManager.cs
Ecommerce.BLL.Abstructions/: Ecommerce.BLL.Abstructions.csproj  IAdminManager.cs  ICategoryManager.cs  ICustomerManager.cs  IProductManager.cs
Ecommerce.BLL.Abstructions/Base/: IManager.cs  Manager.cs
Ecommerce.Configuration/: ConfigureServices.cs  Ecommerce.Configuration.csproj
Ecommerce.Database/: Ecommerce.Database.csproj
Ecommerce.Database/Database/: EcommerceDbContext.cs
Ecommerce.Database/Migrations/: 20200213193248_initial_migration.Designer.cs  20200213193248_initial_migration.cs  20200611232450_IsDeleted Added.Designer.cs  20200611232450_IsDeleted Added.cs  20200615101213_test-migration.Designer.cs  20200615101213_test-migration.cs  20200629172713_Product-added.Designer.cs  20200629172713_Product-added.cs  20200712065424_admin_and_category_table_added.Designer.cs  20200712065424_admin_and_category_table_added.cs  EcommerceDbContextModelSnapshot.cs
Ecommerce.Repositories/: AdminRepository.cs  CategoryRepository.cs  CustomerRepository.cs  Ecommerce.Repositories.csproj  ProductRepository.cs
Ecommerce.Repositories.Abstructions/: Ecommerce.Repositories.Abstructions.csproj  IAdminRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IProductRepository.cs
Ecommerce.Repositories.Abstructions/Base/: IRepository.cs  Repository.cs
EcommerceApp/: EcommerceApp.csproj  Startup.cs
EcommerceApp.Controller.Abstructions/: IController.cs
EcommerceApp/AutoMapperProfiles/: EcommerceAutoMapperProfile.cs
EcommerceApp/Controllers/: AdminController.cs  CategoryController.cs  CustomerController.cs  ProductController.cs
EcommerceApp/Database/: EcommerceDbContext.cs
EcommerceApp/Migrations/: 20200213193248_initial_migration.Designer.cs  EcommerceDbContextModelSnapshot.cs
EcommerceApp/Models/: AdminViewModel.cs  CategoryViewModel.cs  CouponCode.cs  Customer.cs  CustomerViewModel.cs  ProductViewModel.cs
EcommerceApp/Models/RequestModels/: CustomerRequestModel.cs
EcommerceApp/Properties/: launchSettings.json
EcommerceApp/Views/Admin/: Create.cshtml  Edit.cshtml  List.cshtml
EcommerceApp/Views/Category/: Create.cshtml  Edit.cshtml  List.cshtml
EcommerceApp/Views/Customer/: Create.cshtml  Edit.cshtml  List.cshtml
EcommerceApp/Views/Product/: Create.cshtml  Edit.cshtml  List.cshtml
EcommerceApp/Views/Shared/: _SBAdminLayout.cshtml
EcommerceApp/Views/Shared/PartialViews/Admin/: _AdminList.cshtml
EcommerceApp/Views/Shared/PartialViews/Category/: _CategoryList.cshtml
EcommerceApp/Views/Shared/PartialViews/Customer/: _CustomerList.cshtml
EcommerceApp/Views/Shared/PartialViews/Product/: _ProductList.cshtml
EcommerceApp/wwwroot/css/Customer/: CustomerCreate.css
EcommerceApp/wwwroot/js/Customer/: CustomerCreate.js
(+7 files in other folders)
