<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.BLL.Abstructions\Ecommerce.BLL.Abstructions.csproj" />
    <ProjectReference Include="..\Ecommerce.BLL\Ecommerce.BLL.csproj" />
    <ProjectReference Include="..\Ecommerce.Repositories.Abstructions\Ecommerce.Repositories.Abstructions.csproj" />
    <ProjectReference Include="..\Ecommerce.Repositories\Ecommerce.Repositories.csproj" />
  </ItemGroup>

</Project>
